\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Frejek}
\citation{Frejek}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Circuit of the TransistorTester}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:hardware}{{2.1}{9}{Circuit of the TransistorTester}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New circuit of TransistorTester\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttester}{{2.1}{10}{New circuit of TransistorTester\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin assignments for different displays\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:display-con}{{2.1}{10}{Pin assignments for different displays\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces port assignments with option STRIP\_GRID\_BOARD\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:grid-change}{{2.2}{11}{port assignments with option STRIP\_GRID\_BOARD\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions for the TransistorTester}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Protection of the ATmega inputs}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Additional protection of the ATmega inputs\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relay_addon}{{2.2}{11}{Additional protection of the ATmega inputs\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Improved protection with relay\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:relay_um_addon}{{2.3}{12}{Improved protection with relay\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Measurement of zener voltage above 4~Volt}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expansion for measuring of break down voltage of Zener diodes\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zener}{{2.4}{12}{Expansion for measuring of break down voltage of Zener diodes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Frequency generator}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency measurement}{13}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:frequency_counter}{{2.2.4}{13}{Frequency measurement}{subsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Extension for measurement of frequency\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FreqMes}{{2.5}{13}{Extension for measurement of frequency\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Using of a rotary pulse encoder}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Expansion with a rotary pulse encoder\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:RotExt}{{2.6}{13}{Expansion with a rotary pulse encoder\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feature of two different rotary pulse encoder\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RotEnc}{{2.7}{14}{Feature of two different rotary pulse encoder\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A rotary pulse encoder with bouncing switches\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RotBounce}{{2.8}{15}{A rotary pulse encoder with bouncing switches\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Connection of a graphical display}{15}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Connection of a graphical display with ST7565 controller\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ST7565lcd}{{2.9}{16}{Connection of a graphical display with ST7565 controller\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces SPI wiring facility for different processors\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:spi-processor}{{2.3}{16}{SPI wiring facility for different processors\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Connection of a graphical OLED display with I\textsuperscript  {2}C interface\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ssd1306i2c}{{2.10}{17}{Connection of a graphical OLED display with I\textsuperscript {2}C interface\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Connection of a display with ST7920 controller\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ST7920lcd}{{2.11}{17}{Connection of a display with ST7920 controller\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Serial connection for different processors\relax }}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:ser-processor}{{2.4}{18}{Serial connection for different processors\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Connection of a graphical display with a NT7108 controller\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NT7108lcd}{{2.12}{18}{Connection of a graphical display with a NT7108 controller\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pin layout of different NT7108 moduls\relax }}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:NT7108types}{{2.5}{19}{Pin layout of different NT7108 moduls\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Serial NT7108 connection for different processors\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tab:7108-processor}{{2.6}{19}{Serial NT7108 connection for different processors\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Pin assignments for different interface types of the PCF8814 controller\relax }}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:PCF8814-con}{{2.7}{20}{Pin assignments for different interface types of the PCF8814 controller\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Connection of a graphical color display}{20}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Back side of two Color-LCD's\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Color_both}{{2.13}{20}{Back side of two Color-LCD's\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measurement of a bipolar PNP transistors\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Color_PNP}{{2.14}{21}{Measurement of a bipolar PNP transistors\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hints for building the TransistorTester}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Changeover for tester versions designed by Markus F.}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:change_markus}{{2.4}{22}{Changeover for tester versions designed by Markus F}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extented circuit with ATmega644 or ATmega1284}{23}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Different variations of the display port assignments\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:mega644-display}{{2.8}{24}{Different variations of the display port assignments\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Connection of a NT7108 Controller to a ATmega644/1284\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:NT7108lcd_644}{{2.15}{24}{Connection of a NT7108 Controller to a ATmega644/1284\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Extended Transistor Tester circuit with ATmega644\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:t644tester}{{2.16}{25}{Extended Transistor Tester circuit with ATmega644\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Buildup of a tester with ATmega1280 or Arduino Mega}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:t1280tester}{{2.17}{26}{TransistorTester circuit with ATmega1280, ATmega2560 or Arduino Mega\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Connections for different display to the ATmega1280/2560 processors\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:display-1280}{{2.9}{27}{Connections for different display to the ATmega1280/2560 processors\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chinese clones with text display}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chinese clones with graphical display}{28}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Part of the circuit from the Fish8840 version\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Fish8840}{{2.18}{28}{Part of the circuit from the Fish8840 version\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Picture of the changed Fish8840 printed board\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Fish8840patch}{{2.19}{28}{Picture of the changed Fish8840 printed board\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Adapter for a correctly display connection\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Fish8840Adapt}{{2.20}{29}{Adapter for a correctly display connection\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Picture of the chinese WEI\_M8 tester\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:WeiM8}{{2.21}{30}{Picture of the chinese WEI\_M8 tester\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Inside look to the WEI\_M8 Testers\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:WeiM8int}{{2.22}{30}{Inside look to the WEI\_M8 Testers\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Picture of the modified WEI\_M8 Tester\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:WeiM8mod}{{2.23}{31}{Picture of the modified WEI\_M8 Tester\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Front view of the T4 tester\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:T4_front}{{2.24}{31}{Front view of the T4 tester\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Back side of the T4 tester\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:T4_back}{{2.25}{32}{Back side of the T4 tester\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Chinese kits with graphic displays}{32}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Assembled kit with 128x64 pixel display\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Kit_mono}{{2.26}{33}{Assembled kit with 128x64 pixel display\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Assembled kit with 160x128 pixel color display\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Kit_color}{{2.27}{33}{Assembled kit with 160x128 pixel color display\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}And another clone from Hiland M644}{34}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 6 and 10 pin cables for programming\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:HiCable}{{2.28}{35}{6 and 10 pin cables for programming\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Hiland Tester with test base and 128x64 pixel display\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Hiland}{{2.29}{35}{Hiland Tester with test base and 128x64 pixel display\relax }{figure.caption.43}{}}
\@setckpt{20-hardware}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{37}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{1}
}
