\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{avrdude}
\citation{winavr1}
\citation{winavr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming of the TransistorTester}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuring the TransistorTester}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:config}{{4.1}{46}{Configuring the TransistorTester}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number setting for controller and interface mode\relax }}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:cod-display}{{4.1}{48}{Number setting for controller and interface mode\relax }{table.caption.44}{}}
\newlabel{pic:aref1}{{4.1a}{54}{from 5V to 1.1V \relax }{figure.caption.45}{}}
\newlabel{sub@pic:aref1}{{a}{54}{from 5V to 1.1V \relax }{figure.caption.45}{}}
\newlabel{pic:aref5}{{4.1b}{54}{from 1.1V to 5V\relax }{figure.caption.45}{}}
\newlabel{sub@pic:aref5}{{b}{54}{from 1.1V to 5V\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AREF switching with a \(1nF\) Capacitor\relax }}{54}{figure.caption.45}\protected@file@percent }
\citation{avrdude}
\newlabel{sec:config-Prog}{{4.1}{56}{Configuring the TransistorTester}{figure.caption.45}{}}
\citation{avrdude}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programming of the microcontroller}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Using of Linux}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating system Linux}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tips for the Linux usage}{58}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Installing of Program packages}{59}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Download of sources}{59}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{compiling of transistor tester source}{60}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{usage of interfaces}{60}{section*.51}\protected@file@percent }
\newlabel{sec:Schnittstellen}{{4.2.1}{60}{usage of interfaces}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{group membership}{62}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Working environment and compiling of sources}{62}{section*.53}\protected@file@percent }
\newlabel{sec:Arbeitsumgebung}{{4.2.1}{62}{Working environment and compiling of sources}{section*.53}{}}
\citation{winavr1}
\citation{winavr2}
\citation{winavr3}
\@writefile{toc}{\contentsline {subsubsection}{Hints for updates of the transistortester sources}{64}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using the WinAVR package with Windows}{64}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{65}{figure.caption.56}\protected@file@percent }
\newlabel{fig:WinAVR1}{{4.2}{65}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Using of the WinAVR user interface Programmer's Notepad\relax }}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:WinAVR2}{{4.3}{65}{Using of the WinAVR user interface Programmer's Notepad\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Troubleshooting}{66}{section.4.3}\protected@file@percent }
\@setckpt{40-configuring}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{1}
}
