\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement of Semiconductors}{70}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:JFETcd}{{5.3}{70}{Measurement of the Gate-Source voltage and Source current of a N-JFET transistor\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurement of PNP Transistor or P-Channel-MOSFET}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:pnp}{{5.1.1}{71}{Measurement of PNP Transistor or P-Channel-MOSFET}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hFE measurement of PNP transistor with common collector circuit \relax }}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pnpcc}{{5.4}{71}{hFE measurement of PNP transistor with common collector circuit \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces test and hFE measurement of PNP transistor with common emitter circuit \relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pnpce}{{5.5}{72}{test and hFE measurement of PNP transistor with common emitter circuit \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measurement of NPN Transistor or N-Channel-MOSFET}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces test and hFE measurement of NPN transistor with common emitter circuit\relax }}{73}{figure.caption.64}\protected@file@percent }
\newlabel{fig:npnce}{{5.6}{73}{test and hFE measurement of NPN transistor with common emitter circuit\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces measuring of threshold voltage of N-Channel-MOSFET\relax }}{74}{figure.caption.65}\protected@file@percent }
\newlabel{fig:eleven}{{5.7}{74}{measuring of threshold voltage of N-Channel-MOSFET\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simplified flowchart of the transistors tests}{75}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Flowchart transistor test Part 1, JFET and D-MOS\relax }}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ChkSemi1}{{5.8}{75}{Flowchart transistor test Part 1, JFET and D-MOS\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Flowchart transistor test Part 2, BJT and E-MOS\relax }}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ChkSemi2}{{5.9}{76}{Flowchart transistor test Part 2, BJT and E-MOS\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Flowchart transistor test Part 3, Thyristor and Triac\relax }}{77}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ChkSemi3}{{5.10}{77}{Flowchart transistor test Part 3, Thyristor and Triac\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Measurement of Diodes}{77}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:diode}{{5.1.4}{77}{Measurement of Diodes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Results of different measurements}{78}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces measurement results of diode testing\relax }}{78}{table.caption.69}\protected@file@percent }
\newlabel{tab:diodes}{{5.2}{78}{measurement results of diode testing\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces measurement results of bipolar transistor testing\relax }}{79}{table.caption.70}\protected@file@percent }
\newlabel{tab:bipolar}{{5.3}{79}{measurement results of bipolar transistor testing\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Measurement results of bipolar junction germanium transistors\relax }}{80}{table.caption.71}\protected@file@percent }
\newlabel{tab:germanium}{{5.4}{80}{Measurement results of bipolar junction germanium transistors\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces measurement results of MOS transistor testing\relax }}{81}{table.caption.72}\protected@file@percent }
\newlabel{tab:mos}{{5.5}{81}{measurement results of MOS transistor testing\relax }{table.caption.72}{}}
\@setckpt{51-semicon}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{2}
}
