\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resistor Measurement}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resistor Measurement with 680 Ohm Resistors}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Measurement type 1 with \(680\Omega \) \relax }}{82}{figure.caption.73}\protected@file@percent }
\newlabel{fig:RL1mes}{{5.11}{82}{Measurement type 1 with \(680\Omega \) \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measurement type 2 with \(680\Omega \) \relax }}{82}{figure.caption.74}\protected@file@percent }
\newlabel{fig:RL2mes}{{5.12}{82}{Measurement type 2 with \(680\Omega \) \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }}{83}{figure.caption.75}\protected@file@percent }
\newlabel{fig:RLvtot}{{5.13}{83}{Voltages of type 1 and type 2 measurements with \(680\Omega \) \relax }{figure.caption.75}{}}
\newlabel{fig:RLvlow}{{5.14a}{84}{Type 1 measurement\relax }{figure.caption.76}{}}
\newlabel{sub@fig:RLvlow}{{a}{84}{Type 1 measurement\relax }{figure.caption.76}{}}
\newlabel{fig:RLvhigh}{{5.14b}{84}{Type 2 measurement\relax }{figure.caption.76}{}}
\newlabel{sub@fig:RLvhigh}{{b}{84}{Type 2 measurement\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cut-out of theoretical Voltage from \(0\Omega \) to \(10\Omega \)\relax }}{84}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resistor Measurement with 470 kOhm resistors}{84}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Measurement type 3 with \(470k\Omega \) \relax }}{84}{figure.caption.77}\protected@file@percent }
\newlabel{fig:RH1mes}{{5.15}{84}{Measurement type 3 with \(470k\Omega \) \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Measurement type 4 with \(470k\Omega \) \relax }}{85}{figure.caption.78}\protected@file@percent }
\newlabel{fig:RH2mes}{{5.16}{85}{Measurement type 4 with \(470k\Omega \) \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }}{85}{figure.caption.79}\protected@file@percent }
\newlabel{fig:RHv}{{5.17}{85}{Voltages of type 3 and type 4 measurements with \(470k\Omega \) \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of the resistor measurements}{85}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Relative error for resistor measurements with ATmega8 \relax }}{86}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mega8res}{{5.18}{86}{Relative error for resistor measurements with ATmega8 \relax }{figure.caption.80}{}}
\newlabel{fig:mega8Ares}{{5.19a}{86}{with three ATmega8A\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mega8Ares}{{a}{86}{with three ATmega8A\relax }{figure.caption.81}{}}
\newlabel{fig:mega8Lres}{{5.19b}{86}{with three ATmega8L\relax }{figure.caption.81}{}}
\newlabel{sub@fig:mega8Lres}{{b}{86}{with three ATmega8L\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Relative error for resistor measurements\relax }}{86}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Relative error for resistor measurements with ATmega168 \relax }}{87}{figure.caption.82}\protected@file@percent }
\newlabel{fig:mega168res}{{5.20}{87}{Relative error for resistor measurements with ATmega168 \relax }{figure.caption.82}{}}
\newlabel{fig:m168res_all}{{5.21a}{88}{with three ATmega168\relax }{figure.caption.83}{}}
\newlabel{sub@fig:m168res_all}{{a}{88}{with three ATmega168\relax }{figure.caption.83}{}}
\newlabel{fig:m168ares_all}{{5.21b}{88}{with three ATmega168A\relax }{figure.caption.83}{}}
\newlabel{sub@fig:m168ares_all}{{b}{88}{with three ATmega168A\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relativ error for resistor measurements\relax }}{88}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relativ error for resistor measurements with three ATmega168P \relax }}{88}{figure.caption.84}\protected@file@percent }
\newlabel{fig:m168pres_all}{{5.22}{88}{Relativ error for resistor measurements with three ATmega168P \relax }{figure.caption.84}{}}
\newlabel{fig:m328res_all}{{5.23a}{88}{with three ATmega328\relax }{figure.caption.85}{}}
\newlabel{sub@fig:m328res_all}{{a}{88}{with three ATmega328\relax }{figure.caption.85}{}}
\newlabel{fig:m328pres_all}{{5.23b}{88}{with three ATmega328P\relax }{figure.caption.85}{}}
\newlabel{sub@fig:m328pres_all}{{b}{88}{with three ATmega328P\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Relativ error for resistor measurements\relax }}{88}{figure.caption.85}\protected@file@percent }
\@setckpt{52-resistors}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{5}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{2}
}
