\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ATmega8}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Measurement of Capacitors}{89}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Discharging of Capacitors}{89}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Measurement of big Capacitors}{89}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:bigcap}{{5.3.2}{89}{Measurement of big Capacitors}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces discharge a capacitor and load with \(10ms\) load pulses until voltage reach a value of \(300mV\)\relax }}{90}{figure.caption.86}\protected@file@percent }
\newlabel{fig:bigcap}{{5.24}{90}{discharge a capacitor and load with \(10ms\) load pulses until voltage reach a value of \(300mV\)\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Measurement of the residual voltage of a capacitor before loading\relax }}{91}{figure.caption.87}\protected@file@percent }
\newlabel{fig:CapResidV}{{5.25}{91}{Measurement of the residual voltage of a capacitor before loading\relax }{figure.caption.87}{}}
\newlabel{pic:c229}{{5.26a}{91}{\(229\mu F\) Capacitor\relax }{figure.caption.88}{}}
\newlabel{sub@pic:c229}{{a}{91}{\(229\mu F\) Capacitor\relax }{figure.caption.88}{}}
\newlabel{pic:c5mF}{{5.26b}{91}{\(5mF\) Capacitor\relax }{figure.caption.88}{}}
\newlabel{sub@pic:c5mF}{{b}{91}{\(5mF\) Capacitor\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Charge and discharge of big Capacitors for measuring\relax }}{91}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Charge and discharge of a \(15mF\) Capacitor for measuring\relax }}{92}{figure.caption.89}\protected@file@percent }
\newlabel{pic:c15mF}{{5.27}{92}{Charge and discharge of a \(15mF\) Capacitor for measuring\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Measurement of small Capacitors}{92}{subsection.5.3.3}\protected@file@percent }
\citation{ATmega8}
\citation{ATmega168}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces measurement little capacity values with comparator\relax }}{93}{figure.caption.90}\protected@file@percent }
\newlabel{fig:comparat}{{5.28}{93}{measurement little capacity values with comparator\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }}{93}{figure.caption.91}\protected@file@percent }
\newlabel{pic:c22uF}{{5.29}{93}{Charge and discharge of a \(22\mu F\) Capacitor for measuring\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Measurement of very small capacity values with the sampling technique}{94}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Scanning of a voltage curve with the sampling technique\relax }}{94}{figure.caption.92}\protected@file@percent }
\newlabel{fig:sampling}{{5.30}{94}{Scanning of a voltage curve with the sampling technique\relax }{figure.caption.92}{}}
\citation{ESR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Measurement of the Equivalent Series Resistance ESR}{95}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Equivalent circuit of a capacitor\relax }}{95}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Cap_equiv}{{5.31}{95}{Equivalent circuit of a capacitor\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces ESR data from the Panasonic data sheet of the series FC\relax }}{96}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Cap_FC_data}{{5.32}{96}{ESR data from the Panasonic data sheet of the series FC\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces ESR data from the Panasonic data sheet of the series FR\relax }}{96}{figure.caption.95}\protected@file@percent }
\newlabel{fig:Cap_FR_data}{{5.33}{96}{ESR data from the Panasonic data sheet of the series FR\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Comparison of the ESR data from series FC with series FR\relax }}{97}{figure.caption.96}\protected@file@percent }
\newlabel{fig:Cap_FC_FR_data}{{5.34}{97}{Comparison of the ESR data from series FC with series FR\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces ESR values of different electrolytical capacitors\relax }}{97}{table.caption.97}\protected@file@percent }
\newlabel{tab:capESR}{{5.6}{97}{ESR values of different electrolytical capacitors\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Measurement of the Equivalent Series Resistance ESR, first way}{98}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Circuit of the ESR measurements of a capacitor\relax }}{98}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Cap_esr}{{5.35}{98}{Circuit of the ESR measurements of a capacitor\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }}{99}{figure.caption.99}\protected@file@percent }
\newlabel{pic:esr4}{{5.36}{99}{Voltage curve of a \(4.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }}{99}{figure.caption.100}\protected@file@percent }
\newlabel{pic:esr2}{{5.37}{99}{Voltage curve of a \(2.2\mu F\) capacitor during the ESR measurement\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces ESR measurement results of 15 different ATmega\relax }}{101}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Cesr}{{5.38}{101}{ESR measurement results of 15 different ATmega\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Measurement of the Equivalent Series Resistance ESR, second way}{101}{subsection.5.3.7}\protected@file@percent }
\newlabel{sec:ESR2}{{5.3.7}{101}{Measurement of the Equivalent Series Resistance ESR, second way}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Timing of a measurement cycle for the new ESR-measurement way\relax }}{101}{figure.caption.102}\protected@file@percent }
\newlabel{fig:Cap_esr2_timing}{{5.39}{101}{Timing of a measurement cycle for the new ESR-measurement way\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces More simple ESR measurement of a capacitor\relax }}{102}{figure.caption.103}\protected@file@percent }
\newlabel{fig:Cap_esr2}{{5.40}{102}{More simple ESR measurement of a capacitor\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }}{103}{figure.caption.104}\protected@file@percent }
\newlabel{pic:NewEsr10}{{5.41}{103}{Voltage curve of a \(10\mu F\) capacitor during new ESR measurement\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }}{103}{figure.caption.105}\protected@file@percent }
\newlabel{pic:NewEsr2}{{5.42}{103}{Voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Zoomed voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }}{104}{figure.caption.106}\protected@file@percent }
\newlabel{pic:NewEsr2zoom}{{5.43}{104}{Zoomed voltage curve of a \(2.2\mu F\) capacitor during new ESR~measurement with \(8\mu s\) charge pulses\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces ESR results with 15 different ATmega, method 2\relax }}{104}{figure.caption.107}\protected@file@percent }
\newlabel{fig:Cesr2}{{5.44}{104}{ESR results with 15 different ATmega, method 2\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Results of the ESR measurements of different electrolytic capacitors\relax }}{105}{figure.caption.108}\protected@file@percent }
\newlabel{fig:ElcoESR}{{5.45}{105}{Results of the ESR measurements of different electrolytic capacitors\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Measurement errors of resistors with the ESR method\relax }}{106}{figure.caption.109}\protected@file@percent }
\newlabel{fig:res_esr}{{5.46}{106}{Measurement errors of resistors with the ESR method\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces ESR-measurements of capacitors with lower capacity\relax }}{107}{figure.caption.110}\protected@file@percent }
\newlabel{pic:Cesr_22n}{{5.47}{107}{ESR-measurements of capacitors with lower capacity\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Voltage loss after a load pulse, Vloss}{107}{subsection.5.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Separate capacity and ESR measurement}{108}{subsection.5.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Results of Capacitor measurement}{109}{subsection.5.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Error in \% for capacitor measurements with ATmega8 \relax }}{109}{figure.caption.111}\protected@file@percent }
\newlabel{fig:mega8cap}{{5.48}{109}{Error in \% for capacitor measurements with ATmega8 \relax }{figure.caption.111}{}}
\newlabel{fig:mega8Acap}{{5.49a}{109}{with three ATmega8A\relax }{figure.caption.112}{}}
\newlabel{sub@fig:mega8Acap}{{a}{109}{with three ATmega8A\relax }{figure.caption.112}{}}
\newlabel{fig:mega8Lcap}{{5.49b}{109}{with three ATmega8L\relax }{figure.caption.112}{}}
\newlabel{sub@fig:mega8Lcap}{{b}{109}{with three ATmega8L\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Relative error of capacitor measurement\relax }}{109}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Error in \% for capacitor measurements with ATmega168 \relax }}{110}{figure.caption.113}\protected@file@percent }
\newlabel{fig:mega168cap}{{5.50}{110}{Error in \% for capacitor measurements with ATmega168 \relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }}{111}{figure.caption.114}\protected@file@percent }
\newlabel{fig:capcompare}{{5.51}{111}{Comparison of capacity measurement results of Multimeter, LCR-meter and ATmega168\relax }{figure.caption.114}{}}
\newlabel{fig:mega168all}{{5.52a}{111}{three ATmega168\relax }{figure.caption.115}{}}
\newlabel{sub@fig:mega168all}{{a}{111}{three ATmega168\relax }{figure.caption.115}{}}
\newlabel{fig:mega168Aall}{{5.52b}{111}{three ATmega168A\relax }{figure.caption.115}{}}
\newlabel{sub@fig:mega168Aall}{{b}{111}{three ATmega168A\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces capacity measurement error, not calibrated\relax }}{111}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces capacity measurement error of three ATmega168PA, not calibrated\relax }}{112}{figure.caption.116}\protected@file@percent }
\newlabel{fig:mega168PAall}{{5.53}{112}{capacity measurement error of three ATmega168PA, not calibrated\relax }{figure.caption.116}{}}
\newlabel{fig:mega328all}{{5.54a}{112}{three ATmega328\relax }{figure.caption.117}{}}
\newlabel{sub@fig:mega328all}{{a}{112}{three ATmega328\relax }{figure.caption.117}{}}
\newlabel{fig:mega328Pall}{{5.54b}{112}{three ATmega328P\relax }{figure.caption.117}{}}
\newlabel{sub@fig:mega328Pall}{{b}{112}{three ATmega328P\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces capacity measurement error, not calibrated\relax }}{112}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Improvement of the capacitor measurement of one ATmega168\relax }}{113}{figure.caption.118}\protected@file@percent }
\newlabel{fig:mega168optcap}{{5.55}{113}{Improvement of the capacitor measurement of one ATmega168\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Automatic calibration of the capacitor measurement}{113}{subsection.5.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Date of nine ATmega168 processors\relax }}{114}{figure.caption.119}\protected@file@percent }
\newlabel{fig:CompAdjust}{{5.56}{114}{Date of nine ATmega168 processors\relax }{figure.caption.119}{}}
\newlabel{fig:mega168cal}{{5.57a}{114}{three ATmega168\relax }{figure.caption.120}{}}
\newlabel{sub@fig:mega168cal}{{a}{114}{three ATmega168\relax }{figure.caption.120}{}}
\newlabel{fig:mega168Acal}{{5.57b}{114}{three ATmega168A\relax }{figure.caption.120}{}}
\newlabel{sub@fig:mega168Acal}{{b}{114}{three ATmega168A\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces capacity measurement error, calibrated\relax }}{114}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces capacity measurement error of three ATmega168PA, calibrated\relax }}{115}{figure.caption.121}\protected@file@percent }
\newlabel{fig:mega168PAcal}{{5.58}{115}{capacity measurement error of three ATmega168PA, calibrated\relax }{figure.caption.121}{}}
\newlabel{fig:mega328cal}{{5.59a}{115}{three ATmega328\relax }{figure.caption.122}{}}
\newlabel{sub@fig:mega328cal}{{a}{115}{three ATmega328\relax }{figure.caption.122}{}}
\newlabel{fig:mega328Pcal}{{5.59b}{115}{three ATmega328P\relax }{figure.caption.122}{}}
\newlabel{sub@fig:mega328Pcal}{{b}{115}{three ATmega328P\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces capacity measurement error, calibrated\relax }}{115}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces Error of capacitor measurement of three ATmega, before and after the calibration\relax }}{116}{figure.caption.123}\protected@file@percent }
\newlabel{fig:MegaAuto}{{5.60}{116}{Error of capacitor measurement of three ATmega, before and after the calibration\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }}{116}{figure.caption.124}\protected@file@percent }
\newlabel{fig:Mega1284}{{5.61}{116}{Error of capacitor measurements with a ATmega1284 compared to the ATmega328 results\relax }{figure.caption.124}{}}
\@setckpt{53-capacitors}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{2}
}
