\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Measurement of inductance}{117}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Measurement of inductances with the comparator\relax }}{117}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Inductance}{{5.62}{117}{Measurement of inductances with the comparator\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results of the inductance measurements}{118}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Error of inductance measurement of 15 different ATmega\relax }}{118}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Induct328p}{{5.63}{118}{Error of inductance measurement of 15 different ATmega\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Measurement of small inductances with the sampling method}{118}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Measurement results of some coils with low inductance\relax }}{120}{table.caption.127}\protected@file@percent }
\newlabel{tab:littleInductors}{{5.7}{120}{Measurement results of some coils with low inductance\relax }{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces ADC data of 2 resonant circuits with the same 12 turn coil\relax }}{121}{figure.caption.128}\protected@file@percent }
\newlabel{fig:W12compare}{{5.64}{121}{ADC data of 2 resonant circuits with the same 12 turn coil\relax }{figure.caption.128}{}}
\@setckpt{54-inductors}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{7}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{2}
}
