\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selftest Function}{122}{section.5.5}\protected@file@percent }
\newlabel{sec:selftest}{{5.5}{122}{Selftest Function}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Comparison of \(680\Omega \) resistors \relax }}{123}{figure.caption.129}\protected@file@percent }
\newlabel{fig:test2}{{5.65}{123}{Comparison of \(680\Omega \) resistors \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Measurement of internal resistance of Port C switched to GND \relax }}{123}{figure.caption.130}\protected@file@percent }
\newlabel{fig:test7}{{5.66}{123}{Measurement of internal resistance of Port C switched to GND \relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Measurement of internal resistance of Port C switched to VCC \relax }}{124}{figure.caption.131}\protected@file@percent }
\newlabel{fig:test8}{{5.67}{124}{Measurement of internal resistance of Port C switched to VCC \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }}{125}{figure.caption.132}\protected@file@percent }
\newlabel{fig:Frequency50}{{5.68}{125}{Oscillograph curve with the 50Hz outputs of Port 2 and 3\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Some Results of the Selftest Function}{126}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Table of the selftest figures \relax }}{126}{table.caption.133}\protected@file@percent }
\newlabel{tab:test_m168}{{5.8}{126}{Table of the selftest figures \relax }{table.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Selftest: Reference-Voltages\relax }}{126}{figure.caption.134}\protected@file@percent }
\newlabel{fig:SelfTref}{{5.69}{126}{Selftest: Reference-Voltages\relax }{figure.caption.134}{}}
\newlabel{fig:SelfTMitL}{{5.70a}{127}{with \(680\Omega \)\relax }{figure.caption.135}{}}
\newlabel{sub@fig:SelfTMitL}{{a}{127}{with \(680\Omega \)\relax }{figure.caption.135}{}}
\newlabel{fig:SelfTMitH}{{5.70b}{127}{with \(470k\Omega \)\relax }{figure.caption.135}{}}
\newlabel{sub@fig:SelfTMitH}{{b}{127}{with \(470k\Omega \)\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Selftest: difference to ideal mean voltage\relax }}{127}{figure.caption.135}\protected@file@percent }
\newlabel{fig:SelfTlowH}{{5.71a}{127}{with \(470k\Omega \) to 0V\relax }{figure.caption.136}{}}
\newlabel{sub@fig:SelfTlowH}{{a}{127}{with \(470k\Omega \) to 0V\relax }{figure.caption.136}{}}
\newlabel{fig:SelfTtopH}{{5.71b}{127}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.136}{}}
\newlabel{sub@fig:SelfTtopH}{{b}{127}{with \(470k\Omega \) to \(5V\)\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Selftest: Input voltage\relax }}{127}{figure.caption.136}\protected@file@percent }
\newlabel{fig:SelfTRoL}{{5.72a}{127}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.137}{}}
\newlabel{sub@fig:SelfTRoL}{{a}{127}{with \(680\Omega \) to \(5V\)\relax }{figure.caption.137}{}}
\newlabel{fig:SelfTRoH}{{5.72b}{127}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.137}{}}
\newlabel{sub@fig:SelfTRoH}{{b}{127}{with \(680\Omega \) to \(0V\)\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Selftest: Output resistance\relax }}{127}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Selftest: zero offset of the capacity measurement\relax }}{128}{figure.caption.138}\protected@file@percent }
\newlabel{fig:SelfTcap}{{5.73}{128}{Selftest: zero offset of the capacity measurement\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Selftest: correction values after automatic calibration\relax }}{128}{figure.caption.139}\protected@file@percent }
\newlabel{fig:SelfTrefKorr}{{5.74}{128}{Selftest: correction values after automatic calibration\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Selftest: Voltage difference of the internal reference\relax }}{129}{figure.caption.140}\protected@file@percent }
\newlabel{fig:SelfTrefDiff}{{5.75}{129}{Selftest: Voltage difference of the internal reference\relax }{figure.caption.140}{}}
\@setckpt{55-selftest}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{float@type}{4}
\setcounter{tw@hyphen@char@num}{0}
\setcounter{section@level}{2}
}
