\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\@input{00-preface.aux}
\@input{10-features.aux}
\@input{20-hardware.aux}
\@input{30-manual.aux}
\@input{40-configuring.aux}
\@input{50-measurement.aux}
\@input{51-semicon.aux}
\@input{52-resistors.aux}
\@input{53-capacitors.aux}
\@input{54-inductors.aux}
\@input{55-selftest.aux}
\@input{56-frequency.aux}
\@input{60-generators.aux}
\@input{70-errors.aux}
\@input{80-special.aux}
\@input{90-todo.aux}
\bibcite{Frejek}{1}
\bibcite{khk}{2}
\bibcite{ATmega8}{3}
\bibcite{ATmega168}{4}
\bibcite{AVR126}{5}
\bibcite{AVR121}{6}
\bibcite{LaTeX}{7}
\bibcite{Gnuplot}{8}
\bibcite{ESR}{9}
\bibcite{Xfig}{10}
\bibcite{gimp}{11}
\bibcite{markus1}{12}
\bibcite{avrdude}{13}
\bibcite{markus2}{14}
\bibcite{karlheinz1}{15}
\bibcite{karlheinz2}{16}
\bibcite{winavr1}{17}
\bibcite{winavr2}{18}
\bibcite{winavr3}{19}
\bibcite{st7565}{20}
\bibcite{ds3231}{21}
\bibcite{ds3231m}{22}
